## inventory.ini
[masters]
k8s-master-1 ansible_host=11.0.1.79 hostname=k8s-master-1 priority=101
k8s-master-2 ansible_host=11.0.1.36 hostname=k8s-master-2 priority=100
k8s-master-3 ansible_host=11.0.1.223 hostname=k8s-master-3 priority=99

[all:vars]
ansible_user=rocky
ansible_ssh_private_key_file=master-aws-key.pem
vip=11.0.1.240
interface=eth0
container_runtime=containerd

